@import "plugins/reset.less";
@import "plugins/select2.less";
@import "plugins/jquery.jscrollpane.less";
@import "plugins/on-off-switch.less";
@import "fonts.less";
@import "variables.less";
@import "mixins.less";
@import "global.less";

/* - - - - - - - - - - - - pagination - - - - - - - - - - - - */
.pagination {
  font-size: 0;
  margin-top: 12px;
}

.pagination-list {
  padding: 0 3px;
}

.pagination-list-el {
  font-size: 0.75rem;
  padding: 0 4px;
}

.pagination-list-el, .pagination-list {
  display: inline-block;
}

.pagination-list-el__dotted span {
  position: relative;
}

.pagination-list-el__link {
  color: inherit;
}

.pagination-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.prev-pagination, .next-pagination {
  text-align: center;
  position: relative;
  display: inline-block;
  width: 25px;
  height: 25px;

}

.next-pagination {
  background: url('../images/sprite.png') no-repeat -38px 0;
}

.prev-pagination {
  background: url('../images/sprite.png') no-repeat 0 0;
}

.prev-pagination::before {
  content: '';
  position: absolute;
}

.next-pagination::before {
  content: '';
  position: absolute;
}

.pagination-list a {
  display: inline-block;
  text-align: center;
}

.pagination-list a:hover, .prev-pagination:hover, .next-pagination:hover {
}

.pagination-list .pagination-list-el__dotted:hover {
}

.pagination-list-el.active a {
  color: #8492af;
}

/* - - - - - - - - - - - - aside - - - - - - - - - - - - */
.aside {
  width: 285px;
  color: #cdd2db;
  flex: none;
  padding-right: 20px;
  padding-left: 20px;
  text-align: right;
}

.logo {
  padding-top: 13px;
  padding-right: 7px;
  display: inline-block;
}

.nav {
  padding-top: 57px;
  list-style: none;
}

.nav__list {
  margin-bottom: 36px;
}

.nav__link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 500;
  height: 24px;
  line-height: 24px;
  position: relative;
  font-size: 0.75rem;
  color: #cdd2db;

  &:hover {
    font-weight: 600;
    color: #fff;

    svg {
      fill: #008eff;
    }
  }

  svg {
    width: 25px;
    height: 24px;
    margin-left: 16px;
    fill: #687a9d;
  }
}

/* - - - - - - - - - - - - header - - - - - - - - - - - - */
.header {
  height: 51px;
  border-bottom: 1px solid #d4d9e3;
  background: #fff;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: none;
}

.header__back {
  color: #8492af;
  font-size: 0.75rem;
  position: relative;
  height: 26px;
  display: flex;
  align-items: center;
  padding-right: 10px;
  transition: 0.1s;

  svg {
    width: 16px;
    height: 26px;
    margin-right: 10px;
    fill: #3a4c6e;
  }

  &:hover {
    color: @link-color;

    svg {
      fill: @link-color;
    }
  }
}

.header-right {
  display: flex;
  align-items: center;
  position: relative;
}

.header__add-product {
  margin-right: 25px;
}

.header__notice {
  margin-right: 7px;
  position: relative;
  width: 46px;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    fill: #3a4c6e;
    width: 26px;
  }
}

.header__notice-count {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #eb1053;
  position: absolute;
  min-width: 18px;
  height: 18px;
  border: 1px solid #fff;
  top: 7px;
  left: 26px;
  font-size: 0.75rem;
  color: #fff;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  white-space: nowrap;
  padding: 5px;
  background-clip: padding-box;
  line-height: 1;
  text-align: center;
  box-sizing: border-box;
  pointer-events: none;
}

.header__user {
  padding-right: 36px;
  height: 50px;
  padding-left: 10px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;

  &:hover .header__user-info {
    top: 100%;
    opacity: 1;
    z-index: 1;
  }

  &::after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 5px 0 5px;
    border-color: #24203d transparent transparent transparent;
    position: absolute;
    right: 19px;
    top: 50%;
    margin-top: -3px;
  }
}

.header__user-img {
  width: 34px;
  height: 34px;
  background: #24203d;
  border-radius: 50%;
}

.header__user-info {
  position: absolute;
  top: 150px;
  right: 0;
  background: #fff;
  border: 1px solid #d4d9e3;
  width: 200px;
  height: 200px;
  transition: .35s;
  opacity: 0;
  z-index: -10;
}

/* - - - - - - - - - - - - blocks - - - - - - - - - - - - */
.content-row {
  display: flex;
  justify-content: space-between;
}

.block-bordered {
  background: #fff;
  border: 1px solid #d4d9e3;
}

.block-title {
  font-size: 1.125rem;
  font-weight: 500;
  display: flex;
  align-items: center;

  span {
    color: #8492af;
    padding-left: 10px;
    padding-right: 15px;
  }

  .js_popup-btn {
    margin-right: 8px;
  }
}

.block-title__change {
  margin-bottom: 37px;
}

.button-color {
  padding: 0 25px;
  height: 34px;
  line-height: 34px;
  border-radius: 17px;
  font-size: 0.75rem;
  font-weight: bold;
  cursor: pointer;
  color: #fff;
  user-select: none;
}

.js_popup-btn {
  cursor: pointer;
  position: relative;
}

.popup-btn__count {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #008eff;
  position: absolute;
  min-width: 18px;
  height: 18px;
  border: 1px solid #fff;
  top: -4px;
  left: 24px;
  font-size: 0.75rem;
  color: #fff;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  white-space: nowrap;
  padding: 5px;
  background-clip: padding-box;
  line-height: 1;
  text-align: center;
  box-sizing: border-box;
  pointer-events: none;
}

.popup-btn__circle {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: 1px solid #d4d9e3;
  padding: 7px;

  &[data-popup="popup-filter"] {
    padding-top: 8px;
  }

  svg {
    fill: #8593b0;
  }

  &:hover {
    background: #008eff;
    border-color: #008eff;

    svg {
      fill: #fff;
    }
  }
}

.table {
  table-layout: fixed;
  width: 100%;

  th {
    font-size: 0.75rem;
    color: #8492af;
    padding: 10px 5px;
    vertical-align: bottom;
    line-height: 13px;

    &:first-of-type {
      text-align: left;
      padding-left: 33px;
    }
  }

  td {
    border-top: 1px solid #d4d9e3;
    border-bottom: 1px solid #d4d9e3;
    background: #fff;
    text-align: center;
    font-weight: 600;
    font-family: Roboto, sans-serif;
    padding: 7px 10px;

    &:first-of-type {
      border-left: 1px solid #d4d9e3;
      text-align: left;
      padding-left: 33px;
    }

    &:last-of-type {
      border-right: 1px solid #d4d9e3;
    }
  }
}

.table-subtitle {
  margin-top: 6px;
}

.block-subtitle {
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 0.75rem;
  color: #8492af;
}

.row-flex-end {
  display: flex;
  justify-content: flex-end;
}

.info-button {
  background: url('../images/sprite.png') no-repeat 0 -37px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: inline-block;
}

.checkbox-status {
  color: #8492af;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0 3px 2px;

  &.active {
    color: inherit;
  }
}

.tags-field__item {
  padding-left: 23px;
  padding-right: 42px;
  position: relative;
  white-space: nowrap;
  display: inline-block;
  font-weight: 500;
  font-size: 0.75rem;
  height: 32px;
  line-height: 30px;
  border: 1px solid #d4d9e3;
  border-radius: 32px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.tags-field__item-close {
  background: url('data:image/svg+xml;utf8,<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve" fill="#8492af"><path d="M18.8,16L31.4,3.4c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L16,13.2L3.4,0.6c-0.8-0.8-2-0.8-2.8,0s-0.8,2,0,2.8L13.2,16L0.6,28.6c-0.8,0.8-0.8,2,0,2.8c0.8,0.8,2,0.8,2.8,0l0,0L16,18.8l12.6,12.6c0.8,0.8,2,0.8,2.8,0c0.8-0.8,0.8-2,0-2.8L18.8,16z"/></svg>') center no-repeat;
  background-size: 11px auto;
  width: 20px;
  height: 30px;
  position: absolute;
  z-index: 10;
  top: 0;
  right: 12px;
  cursor: pointer;

  &:hover {
    background-image: url('data:image/svg+xml;utf8,<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve" fill="#008eff"><path d="M18.8,16L31.4,3.4c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L16,13.2L3.4,0.6c-0.8-0.8-2-0.8-2.8,0s-0.8,2,0,2.8L13.2,16L0.6,28.6c-0.8,0.8-0.8,2,0,2.8c0.8,0.8,2,0.8,2.8,0l0,0L16,18.8l12.6,12.6c0.8,0.8,2,0.8,2.8,0c0.8-0.8,0.8-2,0-2.8L18.8,16z"/></svg>');
  }
}

.add-competitor-details__price-field {
  font-size: 0.75rem;
  color: #8492af;

  span {
    font-weight: 500;
    font-size: 1.125rem;
    color: @main-color;
  }
}

.hr {
  height: 1px;
  background: #d4d9e3;;
}

.filter-field + .hr {
  margin-top: 24px;
}

.competitor-details-added-item {
  margin-bottom: 27px;

  .content-row {
    align-items: center;
  }
}

.competitor-details-added__title {
  font-size: 0.75rem;
  color: #8492af;
  display: block;
  margin-bottom: 7px;
}

.competitor-details-added__url {
  font-weight: 500;
  color: @link-color;
}

.competitor-details-added-form {
  padding-top: 10px;
  padding-bottom: 25px;
  display: none;
}

.competitor-details__edit, .competitor-details__remove {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.competitor-details__edit {
  background: url('../images/sprite.png') no-repeat -81px -4px;
  margin-right: 6px;
}

.competitor-details__remove {
  background: url('../images/sprite.png') no-repeat -109px -55px;
}

.competitor-details__control {
  display: flex;
  padding-right: 9px;
}

.competitor-details-add__button {
  white-space: nowrap;
  display: inline-block;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 25px;
  cursor: pointer;

  span {
    display: inline-block;
    height: 35px;
    line-height: 35px;
    vertical-align: top;
  }
}

.competitor-details-add-content {
  display: none;
}

.competitor-details-add__button-plus {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #24b05c;
  transition: 0.2s;
  padding: 0;
  display: inline-block;
  margin-right: 8px;

  &.button-theme_plus {
    padding-left: 0;
  }

  &.button-theme_plus::before,
  &.button-theme_plus::after {
    left: 12px;
  }

  &:hover {
    box-shadow: 0 4px 8px 0 rgba(36, 176, 92, 0.29);
  }
}

/* - - - - - - - - - - - - custom-select - - - - - - - - - - - - */
.select2-container .select2-choice {
  padding-left: 8px;
  height: 31px;
  line-height: 29px;
  border: 1px solid #d4d9e3;
  border-radius: 3px;
}

.select2-dropdown-open .select2-choice {
  background: transparent;
}

.select2-drop-active, .select2-drop.select2-drop-above.select2-drop-active,
.select2-dropdown-open.select2-drop-above .select2-choice, .select2-dropdown-open.select2-drop-above .select2-choices {
  border-color: #d4d9e3;
}

.select2-drop, .select2-container .select2-choice > .select2-chosen {
  font-weight: 500;
}

.select2-container .select2-choice .select2-arrow b {
  background: url("../images/sprite.png") no-repeat -47px -40px;
  width: 35px;
  height: 29px;
}

.select2-container .select2-choice .select2-arrow {
  border: none;
  background-color: transparent;
  width: 35px;
}

.select2-container .select2-choice > .select2-chosen {
  margin-right: 36px;
}

.select2-container.select2-container-disabled .select2-choice {
  background: none;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    background: #fff;
    z-index: 100;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.select2-container.select2-container-disabled .select2-choice .select2-arrow {
  background: none;
}

.select2-drop.select2-drop-above {
  box-shadow: none;
}

/* - - - - - - - - - - - - cena-add-minitable - - - - - - - - - - - - */
.cena-add-minitable {
  width: auto;
  border: 1px solid #d4d9e3;
  margin-bottom: 17px;

  td, th {
    border-right: 1px solid #d4d9e3;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  th {
    font-size: 0.75rem;
    color: #8492af;
    padding-top: 9px;
  }

  td {
    font-family: Roboto, sans-serif;
    font-weight: 600;
    font-size: 1.875rem;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

/* - - - - - - - - - - - - table-reprice - - - - - - - - - - - - */
.table-reprice {
  th {
    &:nth-of-type(2), &:last-of-type {
      width: 22.5%;
    }
  }

  td {
    font-size: 1rem;
    padding-top: 25px;
    padding-bottom: 23px;

    &:first-of-type {
      color: @link-color;
      font-size: 0.875rem;
    }
  }
}

/* - - - - - - - - - - - - table-cena-add - - - - - - - - - - - - */
.table-cena-add-wrap {
  margin-top: 25px;
}

.table-cena-add {
  th {
    &:nth-of-type(2) {
      width: 21.3%;
    }

    &:nth-of-type(3) {
      width: 11.35%;
    }

    &:nth-of-type(4) {
      width: 11.75%;
    }

    &:last-of-type {
      width: 11.35%;
    }
  }

  td {
    padding-top: 16px;
    padding-bottom: 13px;
    vertical-align: middle;

    &:first-of-type {
      color: @link-color;
    }
  }
}

/* - - - - - - - - - - - - actions-table - - - - - - - - - - - - */
.actions-table-wrap {
  padding-top: 37px;
}

.actions-table {
  margin-top: 10px;

  th {
    &:nth-of-type(2) {
      width: 17.82%;
    }

    &:nth-of-type(3) {
      width: 17.82%;
    }

    &:last-of-type {
      width: 69px;
    }
  }

  td {
    padding-top: 28px;
    padding-bottom: 21px;

    &:first-of-type {
      font-size: 0.875rem;
      font-weight: 400;
    }

    &:nth-of-type(2) {
      font-weight: 900;
    }

    &:nth-of-type(3) {
      color: #00bf1b;
      font-weight: 500;
    }

    &:last-of-type {
      border: 1px solid #d4d9e3;
      font-weight: 500;
      position: relative;

      &.active {
        .actions-table__btn {
          background-image: url('data:image/svg+xml;utf8,<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve" fill="#8492af"><path d="M18.8,16L31.4,3.4c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L16,13.2L3.4,0.6c-0.8-0.8-2-0.8-2.8,0s-0.8,2,0,2.8L13.2,16L0.6,28.6c-0.8,0.8-0.8,2,0,2.8c0.8,0.8,2,0.8,2.8,0l0,0L16,18.8l12.6,12.6c0.8,0.8,2,0.8,2.8,0c0.8-0.8,0.8-2,0-2.8L18.8,16z"/></svg>');
          background-size: 16px auto;
          bottom: -3px;
          z-index: 10;

          &:hover {
            background-image: url('data:image/svg+xml;utf8,<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve" fill="#008eff"><path d="M18.8,16L31.4,3.4c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L16,13.2L3.4,0.6c-0.8-0.8-2-0.8-2.8,0s-0.8,2,0,2.8L13.2,16L0.6,28.6c-0.8,0.8-0.8,2,0,2.8c0.8,0.8,2,0.8,2.8,0l0,0L16,18.8l12.6,12.6c0.8,0.8,2,0.8,2.8,0c0.8-0.8,0.8-2,0-2.8L18.8,16z"/></svg>');
          }
        }
      }
    }
  }
}

.actions-table__btn {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="#8492af"><path d="M28.492,12.446A3.508,3.508,0,1,1,25,15.954,3.5,3.5,0,0,1,28.492,12.446Z"/><path d="M15.492,12.476A3.508,3.508,0,1,1,12,15.984,3.5,3.5,0,0,1,15.492,12.476Z"/><path d="M3.492,12.507A3.508,3.508,0,1,1,0,16.015,3.5,3.5,0,0,1,3.492,12.507Z"/></svg>') center #fff no-repeat;
  background-size: 20px auto;
  transition: background .1s;

  &:hover {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="#008eff"><path d="M28.492,12.446A3.508,3.508,0,1,1,25,15.954,3.5,3.5,0,0,1,28.492,12.446Z"/><path d="M15.492,12.476A3.508,3.508,0,1,1,12,15.984,3.5,3.5,0,0,1,15.492,12.476Z"/><path d="M3.492,12.507A3.508,3.508,0,1,1,0,16.015,3.5,3.5,0,0,1,3.492,12.507Z"/></svg>')
  }
}

.actions-table__nav {
  position: absolute;
  top: 150%;
  right: -1px;
  background: #fff;
  border: 1px solid #d4d9e3;
  width: 219px;
  transition: opacity 0.35s, top .35s;
  opacity: 0;
  z-index: -10;
  list-style: none;
  padding: 15px 22px 13px;;
  text-align: left;
  font-family: Montserrat, sans-serif;
  font-weight: 400;

  li:last-of-type {
    a {
      border-bottom: none;
    }
  }

  a {
    display: block;
    border-bottom: 1px solid #d4d9e3;
    font-size: 0.75rem;
    height: 36px;
    line-height: 36px;
    color: inherit;

    &:hover {
      font-weight: 600;
    }
  }
}

.active {
  .actions-table__nav {
    top: 100%;
    opacity: 1;
    z-index: 1;
  }
}

/* - - - - - - - - - - - - table-change-price - - - - - - - - - - - - */
.table-change-price {
  th {
    width: 13%;

    &:first-of-type {
      width: 114px;
    }

    &:nth-of-type(2) {
      width: auto;
    }
  }

  td {
    vertical-align: middle;
    padding: 10px 10px 9px;

    &:nth-of-type(2) {
      border-right: 1px solid #d4d9e3;
      text-align: left;
    }
  }
}

.table-change-price__not-my-price {
  font-size: 1rem;
  margin-bottom: 6px;

  &.no-data {
    width: 32px;
    height: 1px;
    background: #d4d9e3;
    margin: 0 auto;
  }
}

.table__article-number {
  margin-bottom: 3px;
}

.table-change-price__title {
  font-size: 0.875rem;
  color: #008eff;
}

.table-category {
  margin-top: 6px;
  span {
    padding-right: 15px;
    position: relative;

    &::after {
      content: ">";
      font-size: 0.625rem;
      position: absolute;
      right: 3px;
      top: 1px;
    }

    &:last-of-type::after {
      display: none;
    }
  }
}

.table-change-price__my-price {
  font-weight: 600;
  font-size: 1rem;
}

/* - - - - - - - - - - - - table-products - - - - - - - - - - - - */
.table-products {
  th {
    &:nth-of-type(2), &:nth-of-type(3) {
      width: 15%;
    }

    &:nth-of-type(4) {
      width: 13%;
    }

    &:nth-of-type(5) {
      width: 10%;
    }

    &:last-of-type {
      width: 7%;
    }
  }

  td {
    vertical-align: middle;

    &:first-of-type {
      border-right: 1px solid #d4d9e3;
    }
  }
}

.table-products__title {
  font-weight: 400;
}

.table-products__my-price {
  font-weight: 400;
  font-size: 1rem;
}

.table-products__percent {
  padding-left: 8px;
  font-size: 1rem;
}

.table-products__availability {
  font-size: 1rem;
}

/* - - - - - - - - - - - - table-category-main - - - - - - - - - - - - */
.table-category-main {
  th {
    &:last-of-type {
      width: 13%;
    }

    &:nth-of-type(2) {
      width: 13%;
    }

    &:nth-of-type(3) {
      width: 13%;
    }
  }

  td {
    vertical-align: middle;
    height: 66px;
    position: relative;
    padding-bottom: 2px;

    &:first-of-type {
      padding-left: 73px;
    }

    //&:last-of-type {
    //  background: @red-color!important;
    //}
    //
    //&:nth-of-type(2) {
    //  background: @green-color!important;
    //}
    //
    //&:nth-of-type(3) {
    //  background: #e5e8ee!important;
    //}
  }

  table {
    table-layout: fixed;

    tr {
      &:first-of-type {
        td {
          border-top: none;
        }
      }

      &:last-of-type {
        td {
          border-bottom: none;
        }
      }
    }

    td {
      &:first-of-type {
        border-left: none;
      }

      &:last-of-type {
        border-right: none;
        width: 13%;
      }

      &:nth-of-type(2) {
        width: 13%;
      }

      &:nth-of-type(3) {
        width: 13%;
      }
    }
  }
}

.table-subcategory {
  display: none;

  &.open {
    display: table-row;
  }

  td[colspan] {
    padding: 0;
  }
}

.table-subcategory__btn {
  width: 32px;
  height: 32px;
  display: inline-block;
  border: 1px solid #d4d9e3;
  border-radius: 50%;
  position: absolute;
  left: 33px;
  top: 50%;
  margin-top: -16px;

  &::before, &::after {
    content: "";
    position: absolute;
    background-color: #8492af;
    top: calc(50% - 1px);
    left: 8px;
    width: 15px;
    height: 1px;
  }

  &::before {
    transform: rotate(90deg);
  }
}

.table-category-parent {
  &.active {
    td {
      background: #ebf6ff;
    }

    .table-subcategory__btn::before {
      display: none;
    }
  }
}

.table-category-parent td:nth-of-type(4), .table-subcategory tr td:nth-of-type(4),
.table-category-main > tbody > tr > td:nth-of-type(4) {
  background: @red-color;
  font-size: 1rem;
  color: #fff;
}

.table-category-parent td:nth-of-type(3), .table-subcategory tr td:nth-of-type(3),
.table-category-main > tbody > tr > td:nth-of-type(3) {
  background: #e5e8ee;
  font-size: 1rem;
  color: @main-color;
}

.table-category-parent td:nth-of-type(2), .table-subcategory tr td:nth-of-type(2),
.table-category-main > tbody > tr > td:nth-of-type(2) {
  background: @green-color;
  font-size: 1rem;
  color: #fff;
}

/* - - - - - - - - - - - - table-brands - - - - - - - - - - - - */
.table-brands {
  th {
    &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4) {
      width: 13%;
    }
  }

  td {
    vertical-align: middle;

    &:not(:first-of-type) {
      font-size: 1rem;
    }

    &:nth-of-type(2) {
      background-color: #21c362;
      color: #fff;
    }

    &:nth-of-type(3) {
      background-color: fade(#d4d9e3, 60%);
    }

    &:nth-of-type(4) {
      background-color: #eb1053;
      color: #fff;
    }
  }

  tr:not(:first-of-type) td {
    height: 64px;
  }
}

.button-details {
  font-weight: 500;
  font-size: .75rem;
  padding-left: 41px;
  padding-right: 20px;
  position: relative;
  border: 1px solid #d4d9e3;
  border-radius: 32px;
  height: 32px;
  line-height: 30px;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  flex: none;

  &:after {
    position: absolute;
    content: "";
    left: 15px;
    top: 7px;
    background: url('../images/sprite.png') no-repeat -83px -5px;
    width: 16px;
    height: 16px;
  }
}

/* - - - - - - - - - - - - popup-filter - - - - - - - - - - - - */
.popup-filter-wrap {
  padding-top: 20px;

  .filter-field {
    margin-top: 23px;

    &:first-of-type {
      margin-top: 0;
    }
  }
}

.filter-field {
  .content-row {
    margin-bottom: 12px;
  }
}

.filter-field__title {
  font-weight: 500;
}

.filter-field__btn {
  font-family: Roboto, sans-serif;
  font-size: 0.6875rem;
  color: @link-color;
  border-bottom: 1px solid @link-color;
  cursor: pointer;
}

.filter-checkbox-wrap {
  column-count: 2;
  column-gap: 10px;
  display: none;
}

label.checkbox {
  padding-left: 21px;
  display: inline-block;
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    background: url('../images/sprite.png') no-repeat -115px -21px;
    width: 17px;
    height: 16px;
    top: -2px;
    left: 0;
  }

  &.active::before {
    background: url('../images/sprite.png') no-repeat -115px 0;
  }
}

label.radio {
  font-weight: 500;
  position: relative;
  padding-left: 26px;
  margin-bottom: 8px;
  display: inline-block;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px solid #d4d9e3;
    border-radius: 50%;
    top: 0;
    left: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    top: 4px;
    left: 4px;
  }

  &.active {
    &::before {
      border-color: @link-color;
    }

    &::after {
      background: @link-color;
    }
  }
}

input[type="checkbox"], input[type="radio"] {
  display: none;
}

.popup-filter-wrap {
  label.checkbox {
    color: #909db7;
    font-size: 0.6875rem;
    margin-bottom: 7px;
  }
}

/* - - - - - - - - - - - - popup-confirmation - - - - - - - - - - - - */
.popup-confirmation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: fade(#0a152c, 82%);
  z-index: 1000;

  &.active {
    display: flex;
  }
}

.popup-confirmation {
  max-width: 330px;
  padding: 33px 35px;
  background: #fff;
  border-radius: 4px;
  text-align: center;
  position: relative;
}

.popup-confirmation__title {
  font-size: 1.125rem;
  line-height: 1.333;
  font-weight: 500;
  margin-bottom: 15px;
}

.popup-confirmation__content {
  color: #8492af;
  font-size: 0.75rem;
  line-height: 1.2;
  margin-bottom: 10px;
}

.popup-confirmation__close {
  background: url('data:image/svg+xml;utf8,<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve" fill="#8492af"><path d="M18.8,16L31.4,3.4c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L16,13.2L3.4,0.6c-0.8-0.8-2-0.8-2.8,0s-0.8,2,0,2.8L13.2,16L0.6,28.6c-0.8,0.8-0.8,2,0,2.8c0.8,0.8,2,0.8,2.8,0l0,0L16,18.8l12.6,12.6c0.8,0.8,2,0.8,2.8,0c0.8-0.8,0.8-2,0-2.8L18.8,16z"/></svg>') center no-repeat;
  background-size: 16px auto;
  width: 25px;
  height: 25px;
  position: absolute;
  z-index: 10;
  top: 5px;
  right: 5px;
  cursor: pointer;

  &:hover {
    background-image: url('data:image/svg+xml;utf8,<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve" fill="#008eff"><path d="M18.8,16L31.4,3.4c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L16,13.2L3.4,0.6c-0.8-0.8-2-0.8-2.8,0s-0.8,2,0,2.8L13.2,16L0.6,28.6c-0.8,0.8-0.8,2,0,2.8c0.8,0.8,2,0.8,2.8,0l0,0L16,18.8l12.6,12.6c0.8,0.8,2,0.8,2.8,0c0.8-0.8,0.8-2,0-2.8L18.8,16z"/></svg>');
  }
}

/* - - - - - - - - - - - - popup-changed-price - - - - - - - - - - - - */
.changed-price__title {
  font-weight: 500;
  color: @link-color;
  margin-bottom: 25px;
}

.changed-price-table-wrap {
  border: 1px solid #d4d9e3;
  padding: 18px 16px 0;
  margin-bottom: 6px;
}

.changed-price-table {
  font-weight: 500;

  tr {
    border-bottom: 1px solid #d4d9e3;

    &:last-of-type {
      border-bottom: none;
    }
  }

  th {
    text-align: left;
    padding-bottom: 13px;
  }

  td {
    font-size: 0.75rem;
    padding-top: 11px;
    padding-bottom: 12px;
    font-family: Roboto, sans-serif;

    &:first-of-type {
      color: #909db7;
      width: 50px;
    }

    &:nth-of-type(2) {
      text-align: center;
    }

    &:last-of-type {
      font-weight: 600;
      text-align: right;
      width: 50px;
    }
  }
}

/* - - - - - - - - - - - - tabs - - - - - - - - - - - - */
.tab {
  cursor: pointer;
  user-select: none;
}

.tab.active {
  cursor: default;
}

.panel {
  display: none;
}

.panel.active {
  display: block;
}

.popup-side {
  width: 330px;

  .tabs-wrap {
    margin: 0 -26px;
  }

  .tabs {
    border-bottom: 1px solid #d4d9e3;
    padding: 0 26px;
    margin-bottom: 20px;
  }

  .tab {
    margin-right: 29px;
    font-weight: 500;
    padding-top: 5px;
    padding-bottom: 8px;
    display: inline-block;
    position: relative;
    color: #8492af;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -3px;
      height: 4px;
      background: transparent;
    }

    &:last-of-type {
      margin-right: 0;
    }

    &.active {
      color: @link-color;

      &::after {
        background: @link-color;
      }
    }
  }

  .panel {
    padding-left: 26px;
    padding-right: 26px;
  }
}

/* - - - - - - - - - - - - popup - - - - - - - - - - - - */
.popup {
  &.active {
    right: 0 !important;
    z-index: 100;
    opacity: 1;
    pointer-events: auto;
  }
}

.popup-side-wrap {
  position: absolute;
  right: 0;
  top: 51px;
  bottom: 0;
  overflow: hidden;
  width: 566px;
  z-index: -10;
  pointer-events: none;
  transition: 0.3s;

  &.active {
    z-index: 100;
  }
}

.popup-side {
  position: absolute;
  top: 0;
  bottom: 0;
  background: #fff;
  z-index: -10;
  transition: right 0.3s, opacity 0.3s;
  opacity: 0;
  max-width: 400px;
  overflow-y: auto;
  padding: 30px 26px;
  outline: none;
  border-left: 1px solid #d4d9e3;
}

.popup-close {
  background: url('data:image/svg+xml;utf8,<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve" fill="#8492af"><path d="M18.8,16L31.4,3.4c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L16,13.2L3.4,0.6c-0.8-0.8-2-0.8-2.8,0s-0.8,2,0,2.8L13.2,16L0.6,28.6c-0.8,0.8-0.8,2,0,2.8c0.8,0.8,2,0.8,2.8,0l0,0L16,18.8l12.6,12.6c0.8,0.8,2,0.8,2.8,0c0.8-0.8,0.8-2,0-2.8L18.8,16z"/></svg>') center no-repeat;
  background-size: 16px auto;
  width: 25px;
  height: 25px;
  position: absolute;
  z-index: 10;
  top: 27px;
  right: 22px;
  cursor: pointer;

  &:hover {
    background-image: url('data:image/svg+xml;utf8,<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" xml:space="preserve" fill="#008eff"><path d="M18.8,16L31.4,3.4c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L16,13.2L3.4,0.6c-0.8-0.8-2-0.8-2.8,0s-0.8,2,0,2.8L13.2,16L0.6,28.6c-0.8,0.8-0.8,2,0,2.8c0.8,0.8,2,0.8,2.8,0l0,0L16,18.8l12.6,12.6c0.8,0.8,2,0.8,2.8,0c0.8-0.8,0.8-2,0-2.8L18.8,16z"/></svg>');
  }
}

.popup-side__title {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 20px;
  padding-right: 25px;

  span {
    color: #8492af;
    padding-left: 10px;
  }
}

.popup-add-competitor__list {
  list-style: none;

  li {
    border: 1px solid #dadee7;
    margin-bottom: -1px;

    a {
      display: block;
      padding: 15px 19px 13px;
      font-family: Roboto, sans-serif;
    }
  }
}

.form-field__title {
  font-size: 0.75rem;
  color: #8492af;
  display: block;
  margin-bottom: 4px;

  &.js_strange-select-select-brand,
  &.js_strange-select-select-category {
    color: @link-color;
    cursor: pointer;
  }
}

.form-field__value {
  font-weight: 500;
  margin-bottom: 4px;
}

.form-field {
  margin-bottom: 10px;
}

.form-field__input-text {
  font: inherit;
  font-weight: 500;
  border: 1px solid rgb(212, 217, 227);
  border-radius: 3px;
  display: block;
  width: 100%;
  padding: 6px 10px 5px;
}

.form-field__url {
  color: @link-color;
}

.popup-form-btns {
  padding-top: 20px;
}

.action-btn {
  border-radius: 17px;
  background-color: rgb(0, 142, 255);
  transition: .2s;
  white-space: nowrap;
  user-select: none;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
  height: 34px;
  line-height: 34px;
  padding: 0 30px;
  cursor: pointer;
  display: inline-block;

  &:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 142, 255, 0.29);
  }
}

.action-btn + .cancel-btn {
  margin-left: 15px;
}

.cancel-btn {
  padding: 0 15px;
  font-size: 0.75rem;
  font-weight: 600;
  height: 34px;
  line-height: 34px;
  color: #8694b0;
  transition: 0.2s;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;

  &:hover {
    color: @link-color;
  }
}

/* - - - - - - - - - - - - popup-products-item - - - - - - - - - - - - */
#popup-products-item {
  width: 570px;
  max-width: 570px;

  .popup-side__title {
    color: @link-color;
  }

  .products-market__title {
    color: inherit;
  }
}

.products-market__graph {
  margin-bottom: 35px;
}

.products-market-table {
  th {
    &:nth-of-type(2) {
      width: 100px;
    }

    &:nth-of-type(3) {
      width: 65px;
    }

    &:last-of-type {
      width: 125px;
    }
  }

  td {
    font-weight: 400;
    height: 65px;
    vertical-align: middle;

    &:first-of-type {
      color: @link-color;
    }

    &:nth-of-type(2) {
    }

    &:nth-of-type(3) {
      color: @link-color;
    }

    &:last-of-type {
      font-weight: bold;
    }
  }
}


/* - - - - - - - - - - - - popup-reprice-item - - - - - - - - - - - - */
#popup-reprice-item {
  width: 565px;
  max-width: 565px;
}

/* - - - - - - - - - - - - popup-details - - - - - - - - - - - - */
#popup-details {
  width: 510px;
  max-width: 510px;
}

.popup-details-header {
  padding-bottom: 25px;
}

.popup-details-is-active {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.popup-details__title {
  font-size: 1.125rem;
  color: @link-color;
  font-weight: 500;
}

/* - - - - - - - - - - - - add-nav - - - - - - - - - - - - */
.add-nav-wrap {
  flex: none;
  width: 470px;
  margin-right: 30px;
}

.add-nav {
  font-size: 1.125rem;
  display: flex;
  flex-wrap: wrap;
  margin-right: -8px;
  margin-bottom: -8px;

  span {
    display: block;
    color: #fff;
  }
}

.add-nav__item {
  padding: 15px 18px;
  width: ~"calc(50% - 8px)";
  margin-right: 8px;
  margin-bottom: 8px;
  flex: none;
  height: 161px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: .2s;
  position: relative;
  top: 0;
  background-position: 161px 13px;
  background-repeat: no-repeat;

  &:hover {
    top: -3px;
    background-position: right 16px top 13px;
  }

  &.product {
    background-image: url("../images/nav_1.png");
    background-color: #21c362;

    &:hover {
      box-shadow: 0 5px 8px 0 rgba(36, 176, 92, 0.5);
    }
  }

  &.category {
    background-image: url("../images/nav_2.png");
    background-color: #008eff;

    &:hover {
      box-shadow: 0 5px 8px 0 fade(#008eff, 50%);
    }
  }

  &.brand {
    background-image: url("../images/nav_3.png");
    background-color: #f7474f;

    &:hover {
      box-shadow: 0 5px 8px 0 fade(#f7474f, 50%);
    }
  }

  &.competitor {
    background-image: url("../images/nav_4.png");
    background-color: #ff9c00;

    &:hover {
      box-shadow: 0 5px 8px 0 fade(#ff9c00, 50%);
    }
  }
}

.add-nav__title-item {
  font-weight: 600;
  font-size: 1.875rem;
}

.graph-statistic {
  flex-grow: 1;
}

/* - - - - - - - - - - - - footer - - - - - - - - - - - - */
.footer {
  height: 160px;
  color: #8492af;
  flex: none;
}

.footer__copyright {
  text-align: center;
  margin-top: 30px;
  font-size: 0.75rem;
}

/* - - - - - - - - - - - - modifiers - - - - - - - - - - - - */
.button-theme_green {
  background-color: #24b05c;
  transition: 0.2s;

  &:hover {
    box-shadow: 0 4px 8px 0 rgba(36, 176, 92, 0.29);
  }
}

.button-theme_red {
  background-color: rgb(247, 71, 79);
  transition: 0.2s;

  &:hover {
    box-shadow: 0 4px 8px 0 rgba(247, 71, 79, 0.29);
  }
}

.button-theme_yellow {
  background-color: rgb(255, 156, 0);
  transition: 0.2s;

  &:hover {
    box-shadow: 0 4px 8px 0 rgba(255, 156, 0, 0.29);
  }
}

.button-theme_blue {
  background-color: @link-color;
  transition: 0.2s;

  &:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 142, 255, 0.29);
  }
}

.button-theme_plus {
  position: relative;
  padding-left: 40px;

  &::before, &::after {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    top: ~"calc(50% - 1px)";
    left: 21px;
    width: 12px;
    height: 2px;
  }

  &::before {
    transform: rotate(90deg);
  }
}

.selectable_row {
  tr:not(:first-of-type):hover {
    box-shadow: 0 1px 3px 0 rgba(0, 142, 255, 0.49);
    outline: 1px solid rgb(30, 136, 255);
    transition: 0s;
    cursor: pointer;
  }
}

.table-font_small {
  color: #adb6c9;
  font-size: 0.6875rem;
  font-weight: 400;
}

table .bg_yellow {
  background: #fff79a;
}

.theme_green {
  color: @green-color;
}

.theme_red {
  color: @red-color;
}

.form-field_theme-green {
  .form-field__title {
    color: @green-color;
  }

  .form-field__input-text {
    border-color: @green-color;
  }
}
